<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Photo-Lab</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/component_index.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:900|Rye&display=swap" rel="stylesheet">
    <style>
		.wrapper{
		  width: 100%;
		  height:500px;
		  position: relative;
		}
		.text{
		  flex: 0 0 100%;
		  width:1500px;
		  font-size: 14rem;
		  font-weight: 900;
		  color: #00000000;
		  text-align: center;
		  font-family: 'Lato', sans-serif;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  background: url(./../static/image/source.gif);
		  background-clip: text;
		  -webkit-background-clip: text;
		}

		 .text:after{
		   width:1500px;
		   content: attr(data-text);
		   -webkit-text-stroke: 1.5px #d4d7ff;
		   position: absolute;
		   left: 50%;
		   top: 50%;
		   transform: translate(-50%, -50%);
		   background: url(./../static/image/source.gif);
		   background-clip: text;
		   -webkit-background-clip: text;
		   background-size: 43%;
		}
		.bg {
            background: url(./../static/image/source.gif);
            height:800px;
            text-align: center;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }


    </style>
</head>
<body style="background: #2c3e50;">
<div class="bg bg-blur"></div>
<div class="content-front">
    <div class="wrapper">
        <div class="text" data-text="Photo-Lab">Photo-Lab</div>
    </div>
        <section class="color-1"
                 style="background: #00000000;text-align: center;transform: translate(0%, -15%);padding-top:10rem">
            <nav class="cl-effect-1">
                <a href="sign_in">登录</a>
                <a href="option">进入</a>
                <a href="test">test</a>
            </nav>
        </section>
</div>


</body>
</html>