<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Photo-Lab</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-grid.min.css' %}"/><!--CSS RESET-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

		.form-horizontal{
		    background-color: #6a6eb0;
		    font-family: 'Arimo', sans-serif;
		    text-align: center;
		    padding: 50px 30px 50px;
		    width:650px;
		    height:400px;
		    box-shadow: 12px 12px 0 0 rgba(0,0,0,0.3);
		}

		.form-horizontal .heading{
		    color: #252854;
		    font-size: 30px;
		    font-weight: 600;
		    letter-spacing: 1px;
		    text-transform: capitalize;
		    margin: 0 0 50px 0;
		}

		.form-horizontal .form-group{
		    margin: 0 auto 30px;
		    position: relative;
		}

		.form-horizontal .form-group:nth-last-child(2){ margin-bottom: 20px; }

		.form-horizontal .form-group:last-child{ margin: 0; }

		.form-horizontal .form-group>i{
		    color: #999;
		    transform: translateY(-50%);
		    position: absolute;
		    left: 5px;
		    top: 50%;
		}

		.form-horizontal .form-control{
		    color: #252854;
		    background-color: #fff;
		    font-size: 17px;
		    letter-spacing: 1px;
		    height: 40px;
		    padding: 5px 10px 2px 25px;
		    box-shadow: 0 0 0 0 transparent;
		    border: none;
		    border-bottom: 1px solid rgba(0,0,0,0.1);
		    border-radius: 0;
		    display: inline-block;
		}

		.form-control::placeholder{
		    color: rgba(0,0,0,0.2);
		    font-size: 16px;
		}

		.form-horizontal .form-control:focus{
		    border-bottom: 1px solid ##252854;
		    box-shadow: none;
		}

		.form-horizontal .btn{
		    color: #252854;
		    background-color: 999cbc;
		    font-size: 18px;
		    font-weight: 700;
		    letter-spacing: 1px;
		    border-radius: 5px;
		    width: 20%;
		    height: 45px;
		    padding: 7px 30px;
		    margin: 0 auto 25px;
		    border: none;
		    display: block;
		    position: relative;
		    transition: all 0.3s ease;
		}

		.form-horizontal .btn:focus,
		.form-horizontal .btn:hover{
		    color: #fff;
		    background-color: #252854;
		}

		.form-horizontal .btn:before,
		.form-horizontal .btn:after{
		    content: '';
		    background-color: #252854;
		    height: 50%;
		    width: 2px;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    z-index: 1;
		    transition: all 0.3s;
		}

		.form-horizontal .btn:after{
		    bottom: auto;
		    top: 0;
		    left: auto;
		    right: 0;
		}

		.form-horizontal .btn:hover:before,
		.form-horizontal .btn:hover:after{
		    height: 100%;
		    width: 50%;
		    opacity: 0;
		}
		.wrapper{
		  width: 100%;
		  height:300px;
		  position: relative;
		}
		.text{
		  flex: 0 0 100%;
		  width:1500px;
		  font-size: 14rem;
		  font-weight: 900;
		  color: #00000000;
		  text-align: center;
		  font-family: 'Lato', sans-serif;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  background: url(./../static/image/source.gif);
		  background-clip: text;
		  -webkit-background-clip: text;
		}

		 .text:after{
		   width:1500px;
		   content: attr(data-text);
		   -webkit-text-stroke: 1.5px #d4d7ff;
		   position: absolute;
		   left: 50%;
		   top: 50%;
		   transform: translate(-50%, -50%);
		   background: url(./../static/image/source.gif);
		   background-clip: text;
		   -webkit-background-clip: text;
		   background-size: 43%;
		}
		.bg {
            background: url(./../static/image/source.gif);
            height:800px;
            text-align: center;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .content-front {
          position:absolute;
          left: 10px;
          right: 10px;
          text-align: center;
        }

    </style>
</head>
<body>
<div class="bg bg-blur"></div>
<div class="htmleaf-container content-front"
     style="position: absolute;left:50%;top:50%;transform: translate(-50%, -50%);">
    <div class="container" style="padding-left:30px;padding-top:200px">
        <form class="form-horizontal">
            <div class="heading">登录/注册</div>
            <div class="form-group">
                <i class="fa fa-user" style="padding-left:80px"></i><input required name="login[username]" type="text"
                                                                           class="form-control" placeholder="用户名"
                                                                           id="exampleInputEmail1" style="width:60%"/>
            </div>
            <div class="form-group">
                <i class="fa fa-lock" style="padding-left:80px"></i><input required name="login[password]"
                                                                           type="password"
                                                                           class="form-control" placeholder="密码"
                                                                           style="width:60%"/>
            </div>
            <div class="form-group" style="padding-left:20%;padding-right:20%;display:flex;justify-content:center">
                <button onclick="javascript:history.back(-1);" class="btn btn-default"><i class="fa fa-arrow-left"></i></button>
                <button type="submit" class="btn btn-default"><i class="fa fa-arrow-right"></i></button>
            </div>
            <span style="color:#fff;">未注册用户将直接注册。</span>
        </form>
    </div>
    <div class="wrapper">
        <div class="text" data-text="Photo-Lab">Photo-Lab</div>
    </div>
</div>


</body>
</html>