{% extends 'layout/function.html' %}

{% load static %}
{% block body %}
<link rel="stylesheet" type="text/css" href="{% static 'css/slider.css' %}"/>
<link rel="stylesheet" media="screen, projection" href="{% static 'css/fancySelect.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}"/>

<style>
		.range-slider{
		    background-color: transparent;
		    border-radius: 15px;
		    padding: 27px 0 0 20px;
		    margin: 30px 0 0 0;
		}
		.range-slider input[type="range"]{
		    background: #0069d9;
		    width: calc(100% - (85px));
		    height: 7px;
		    border-radius: 5px;
		    outline: none;
		    float: left;
		    -webkit-appearance: none;
		    position: relative;
		}
		.range-slider input[type="range"]::-webkit-slider-thumb{
		    background: #fff;
		    width: 32px;
		    height: 32px;
		    border: 8px solid #0069d9;
		    border-radius: 50%;
		    cursor: pointer;
		    transition: all 0.15s ease-in-out 0s;
		    -webkit-appearance: none;
		    appearance: none;
		}
		.range-slider input[type="range"]::-webkit-slider-thumb:hover,
		.range-slider input[type="range"]:active::-webkit-slider-thumb{
		    box-shadow: 0 0 0 2px transparent, 0 0 10px #000;
		}
		.range-slider input[type="range"]::-moz-range-thumb{
		    background: #fff;
		    width: 25px;
		    height: 25px;
		    cursor: pointer;
		    border: 4px solid #0069d9;
		    border-radius: 50%;
		    transition: all 0.15s ease-in-out 0s;
		}
		.range-slider input[type="range"]::-moz-range-thumb:hover,
		.range-slider input[type="range"]:active::-moz-range-thumb{
		    box-shadow: 0 0 0 2px transparent, 0 0 10px #000;
		}
		.range-slider .range-value{
		    color: #fff;
		    background: #0069d9;
		    font-size: 20px;
		    font-weight: 600;
		    text-align: center;
		    line-height: 35px;
		    height: 35px;
			width:30px;
		    padding: 0 15px 0 10px;
		    margin-left: 5px;
		    border-radius: 15px;
		    display: inline-block;
		    position: relative;
		    top: -14px;
		    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
		    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
		}
		::-moz-range-track{
		    background: transparent;
		    border: 0;
		}
	</style>
<style>
    label{
        background:#007bff;
        color:#ffffff;
        width:150px;
        height:41px;
        border-radius: 4px;
        text-align: center;
        line-height:41px;
    }

    #id_image{
        opacity:0;
    }
</style>
<div class="bg bg-blur"></div>
<div class="content-wrapper">
    <div class="container" style="padding-top:20px">
        <div style="display:flex; justify-self: center;justify-content:center;">
            <header class="codrops-header">
                <h1>风格迁移</h1>
                <p>选择想要的风格或自己上传风格图，再选择照片</p>
            </header>
        </div>
        <div style="background:transparent;transform:translateY(-180px)">
            <form method="post" enctype="multipart/form-data" style="margin-top: 50px; margin-bottom: 30px;display:grid;
            justify-self: center;justify-content:center;grid-template-columns: 250px 0px 250px 250px;
            transform:translate(15%,98%);">{% csrf_token %}
                    {{ form }}
                <div style="width:300px;transform:translate(0,-40%)">
                    <div class="range-slider">{% csrf_token %}
                        <input name='range' type="range" value="{{ ratio }}" min="0" max="1" step="0.01">
                        <span class="range-value" style="width:65px;margin-left:20px">{{ ratio }}</span>
                    </div>
                </div>
                <button type="submit" id="btnUpload" class="btn btn-primary" style="height:41px;width:150px;transform:translateX(100px)">上传图片</button>

                <div id="select" style="width:300px;transform:translate(-100%,-350%)">
                        <section id="basic-usage">

                            <select name="style_select" id="basic-usage-demo" style="width:150px;position:fixed;" onchange="changePic();">
                                <option value="{% static 'image/click.jpg' %}" selected="selected">选择风格</option>
                                <option value="{% static 'image/1.png' %}" >浮世绘</option>
                                <option value="{% static 'image/monet.jpg' %}" >莫奈</option>
                                <option value="{% static 'image/star.jpg' %}" >梵高</option>
                            </select>

                        </section>
                </div>
            </form>

        </div>

        <section class="demo-4" style="transform:translateY(-100px)">


            <div class="grid"
                 style="display: grid;grid-template-columns: 650px 650px ;grid-template-rows: 400px; justify-self: center;justify-content:center">
                <div class="box" style="width:600px;height:400px">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                        <line class="top" x1="0" y1="0" x2="1800" y2="0" style="stroke-dasharray: 600 420;"/>
                        <line class="left" x1="0" y1="400" x2="0" y2="-800" style="stroke-dasharray: 400 280;"/>
                        <line class="bottom" x1="600" y1="400" x2="-1200" y2="400" style="stroke-dasharray: 600 420;"/>
                        <line class="right" x1="600" y1="0" x2="600" y2="1200" style="stroke-dasharray: 400 280;"/>
                    </svg>
                    <div id="image" style="  background: transparent;width:100%;height: 100%">
                        <img id=style_img src="{% static 'image/click.jpg' %}" style="height:400px">
<!--                        <img src="{% static 'image/img_default.png' %}"-->
<!--                             style=" max-width: 95%;max-height: 95%;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);"/>-->
                    </div>
                </div>
                <div class="box" style="width:600px;height:400px">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                        <line class="top" x1="0" y1="0" x2="1800" y2="0" style="stroke-dasharray: 600 420;"/>
                        <line class="left" x1="0" y1="400" x2="0" y2="-800" style="stroke-dasharray: 400 280;"/>
                        <line class="bottom" x1="600" y1="400" x2="-1200" y2="400" style="stroke-dasharray: 600 420;"/>
                        <line class="right" x1="600" y1="0" x2="600" y2="1200" style="stroke-dasharray: 400 280;"/>
                    </svg>

                    <div id="image_get" style="  background: transparent;width:100%;height: 100%;">
                        <img src="{{ style_image_uri }}"
                             style=" max-width: 95%;max-height: 95%;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%)"/>
                    </div>
                </div>

            </div><!-- /grid -->
        </section>

    </div><!-- /container -->
</div>
<script>
   var ratio = document.getElementById("ratio");
   function changePic(){
        var photo = document.getElementById("basic-usage-demo");
        var photoImg = document.getElementById("style_img");
         photoImg.src = photo.value;
    }
</script>
<script src="{% static 'js/button.js' %}"></script>
<script src="{% static 'js/jquery-2.1.0.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/fancySelect.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function(){
    var rangeSlider = function(){
        var slider = $('.range-slider'),
            range = $('.range-slider input[type="range"]'),
            value = $('.range-value');
        slider.each(function(){
            value.each(function(){
                var value = $(this).prev().attr('value');
                $(this).html(value);
            });
            range.on('input', function(){
                $(this).next(value).html(this.value);
            });
        });
    };
    rangeSlider();
});
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#basic-usage-demo').fancySelect();
    });
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#basic-usage-demo').fancySelect();
    });
</script>


{% endblock %}
{% block javascript %}
{% endblock %}