<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% block title %}{% endblock %}
    <title>SB Admin - Login</title>

    {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
    {% block stylesheet %}{% endblock %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/component_index.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/background.css' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:900|Rye&display=swap" rel="stylesheet">
    <style>
        .wrapper{
		  width: 100%;
		  height:600px;
		  position: relative;
		}
		.text{
		  flex: 0 0 100%;
		  width:1200px;
		  font-size: 12rem;
		  font-weight: 900;
		  color: #00000000;
		  text-align: center;
		  font-family: 'Lato', sans-serif;
		  position: absolute;
		  left: 50%;
		  top: 22%;
		  transform: translate(-50%, -50%);
		  background: url(./../static/image/source.gif);
		  background-clip: text;
		  -webkit-background-clip: text;
		}

		 .text:after{
		   width:1500px;
		   content: attr(data-text);
		   -webkit-text-stroke: 1.5px #d4d7ff;
		   position: absolute;
		   left: 50%;
		   top: 50%;
		   transform: translate(-50%, -50%);
		   background: url(./../static/image/source.gif);
		   background-clip: text;
		   -webkit-background-clip: text;
		   background-size: 43%;
		}

        .bg {
            background: url(./../static/image/source.gif);
            height:800px;
            text-align: left;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .content-front {
          position:absolute;
          left: 0px;
          right: 0px;
          text-align: left;
        }
        .color-1 {
          position:absolute;
          left: 0px;
          right: 0px;
          top: 7%;
          text-align: center;
        }
        .title {
            color:black;
            font-size:69px;
            -webkit-text-stroke: 0.7px #d4d7ff;
        }
    </style>
</head>

<body style="background: #2c3e50;">
<div class="bg bg-blur"></div>
<div class="content-front">
    {% block body %}{% endblock %}
    <div class="wrapper">

        <div class="text" data-text="Photo-Lab">Photo-Lab</div>
        <section class="color-1"
                 style="background: #00000000;text-align: center;transform: translate(0%, -15%);padding-top:15rem">
            <div class="title">照片实验室</div>
        </section>
    </div>

</div>


<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
{% block javascript %}{% endblock %}
</body>

</html>
